<!DOCTYPE hmtl>
<html>
  <head>
    <title>Front Page🙃</title>
    <link rel="stylesheet" href="./frontpage.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="nav">
      <ul>
        <li>Home</li>
        <li style="padding-left: 50px">Contacts</li>
        <li style="padding-left: 50px">Info</li>
      </ul>
    </div>
    <div class="bodi">
      <div class="headings">
        <h2>world</h2>
        <h1>design slider</h1>
        <h1 style="color: rgb(239, 117, 55)">country</h1>
      </div>
      <div class="bodis">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo
          cumque minima quas sapiente cum maxime veritatis dolorem ratione fuga
          nobis saepe perferendis voluptates, deleniti doloribus eveniet magnam
          nulla non! Harum! Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. Explicabo quibusdam hic quis ipsam ullam doloremque ipsum iure,
          reprehenderit corporis sit officiis reiciendis, adipisci maiores eius
          dolores facere excepturi sint fugiat.
        </p>
      </div>
    </div>
    <div class="butn">
      <button>see more</button>
      <button>subscribe</button>
    </div>
    <div class="footer">
      <i class="fa-solid fa-arrow-left-long"></i>
      <a href="secondpage.html"><i class="fa-solid fa-arrow-right-long"></i></a>
      <div class="next">
        <a class="next1" href="secondpage.html">
          <div class="text">
            <p>Name Slider</p>
            <p>Description</p>
          </div>
        </a>
        <a class="next2">
          <div class="text">
            <p>Name Slider</p>
            <p>Description</p>
          </div>
        </a>
        <a class="next3">
          <div class="text">
            <p>Name Slider</p>
            <p>Description</p>
          </div>
        </a>
        <a class="next4">
          <div class="text">
            <p>Name Slider</p>
            <p>Description</p>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
